Finally, if we are to win the battle that is now going on around the world between freedom and tyranny, the dramatic achievements in space which occurred in recent weeks should have made clear to us all, as did the Sputnik in 1957, the impact of this adventure on the minds of men everywhere, who are attempting to make a determination of which road they should take. Since early in my term, our efforts in space have been under review. With the advice of the Vice President, who is Chairman of the National Space Council, we have examined where we are strong and where we are not, where we may succeed and where we may not. Now it is time to take longer strides--time for a great new American enterprise--time for this nation to take a clearly leading role in space achievement, which in many ways may hold the key to our future on earth. 

I believe we possess all the resources and talents necessary. But the facts of the matter are that we have never made the national decisions or marshalled the national resources required for such leadership. We have never specified long-range goals on an urgent time schedule, or managed our resources and our time so as to insure their fulfillment. 

Recognizing the head start obtained by the Soviets with their large rocket engines, which gives them many months of leadtime, and recognizing the likelihood that they will exploit this lead for some time to come in still more impressive successes, we nevertheless are required to make new efforts on our own. For while we cannot guarantee that we shall one day be first, we can guarantee that any failure to make this effort will make us last. We take an additional risk by making it in full view of the world, but as shown by the feat of astronaut Shepard, this very risk enhances our stature when we are successful. But this is not merely a race. Space is open to us now; and our eagerness to share its meaning is not governed by the efforts of others. We go into space because whatever mankind must undertake, free men must fully share. 

I therefore ask the Congress, above and beyond the increases I have earlier requested for space activities, to provide the funds which are needed to meet the following national goals: 

First, I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the earth. No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish. We propose to accelerate the development of the appropriate lunar space craft. We propose to develop alternate liquid and solid fuel boosters, much larger than any now being developed, until certain which is superior. We propose additional funds for other engine development and for unmanned explorations--explorations which are particularly important for one purpose which this nation will never overlook: the survival of the man who first makes this daring flight. But in a very real sense, it will not be one man going to the moon--if we make this judgment affirmatively, it will be an entire nation. For all of us must work to put him there. 

Secondly, an additional 23 million dollars, together with 7 million dollars already available, will accelerate development of the Rover nuclear rocket. This gives promise of some day providing a means for even more exciting and ambitious exploration of space, perhaps beyond the moon, perhaps to the very end of the solar system itself. 

Third, an additional 50 million dollars will make the most of our present leadership, by accelerating the use of space satellites for world-wide communications. 

Fourth, an additional 75 million dollars--of which 53 million dollars is for the Weather Bureau--will help give us at the earliest possible time a satellite system for world-wide weather observation. 

Let it be clear--and this is a judgment which the Members of the Congress must finally make--let it be clear that I am asking the Congress and the country to accept a firm commitment to a new course of action, a course which will last for many years and carry very heavy costs: 531 million dollars in fiscal '62--an estimated seven to nine billion dollars additional over the next five years. If we are to go only half way, or reduce our sights in the face of difficulty, in my judgment it would be better not to go at all. 

Now this is a choice which this country must make, and I am confident that under the leadership of the Space Committees of the Congress, and the Appropriating Committees, that you will consider the matter carefully. 

It is a most important decision that we make as a nation. But all of you have lived through the last four years and have seen the significance of space and the adventures in space, and no one can predict with certainty what the ultimate meaning will be of mastery of space. 

I believe we should go to the moon. But I think every citizen of this country as well as the Members of the Congress should consider the matter carefully in making their judgment, to which we have given attention over many weeks and months, because it is a heavy burden, and there is no sense in agreeing or desiring that the United States take an affirmative position in outer space, unless we are prepared to do the work and bear the burdens to make it successful. If we are not, we should decide today and this year. 

This decision demands a major national commitment of scientific and technical manpower, materiel and facilities, and the possibility of their diversion from other important activities where they are already thinly spread. It means a degree of dedication, organization and discipline which have not always characterized our research and development efforts. It means we cannot afford undue work stoppages, inflated costs of material or talent, wasteful interagency rivalries, or a high turnover of key personnel. 

New objectives and new money cannot solve these problems. They could in fact, aggravate them further--unless every scientist, every engineer, every serviceman, every technician, contractor, and civil servant gives his personal pledge that this nation will move forward, with the full speed of freedom, in the exciting adventure of space. 

In conclusion, let me emphasize one point. It is not a pleasure for any President of the United States, as I am sure it was not a pleasure for my predecessors, to come before the Congress and ask for new appropriations which place burdens on our people. I came to this conclusion with some reluctance. But in my judgment, this is a most serious time in the life of our country and in the life of freedom around the globe, and it is the obligation, I believe, of the President of the United States to at least make his recommendations to the Members of the Congress, so that they can reach their own conclusions with that judgment before them. You must decide yourselves, as I have decided, and I am confident that whether you finally decide in the way that I have decided or not, that your judgment--as my judgment--is reached on what is in the best interests of our country. 

In conclusion, let me emphasize one point: that we are determined, as a nation in 1961 that freedom shall survive and succeed--and whatever the peril and set-backs, we have some very large advantages. 

The first is the simple fact that we are on the side of liberty--and since the beginning of history, and particularly since the end of the Second World War, liberty has been winning out all over the globe. 

A second real asset is that we are not alone. We have friends and allies all over the world who share our devotion to freedom. May I cite as a symbol of traditional and effective friendship the great ally I am about to visit--France. I look forward to my visit to France, and to my discussion with a great Captain of the Western World, President de Gaulle, as a meeting of particular significance, permitting the kind of close and ranging consultation that will strengthen both our countries and serve the common purposes of world-wide peace and liberty. Such serious conversations do not require a pale unanimity--they are rather the instruments of trust and understanding over a long road. 

A third asset is our desire for peace. It is sincere, and I believe the world knows it. We are proving it in our patience at the test ban table, and we are proving it in the UN where our efforts have been directed to maintaining that organization's usefulness as a protector of the independence of small nations. In these and other instances, the response of our opponents has not been encouraging. 

Yet it is important to know that our patience at the bargaining table is nearly inexhaustible, though our credulity is limited that our hopes for peace are unfailing, while our determination to protect our security is resolute. For these reasons I have long thought it wise to meet with the Soviet Premier for a personal exchange of views. A meeting in Vienna turned out to be convenient for us both; and the Austrian government has kindly made us welcome. No formal agenda is planned and no negotiations will be undertaken; but we will make clear America's enduring concern is for both peace and freedom--that we are anxious to live in harmony with the Russian people--that we seek no conquests, no satellites, no riches--that we seek only the day when "nation shall not lift up sword against nation, neither shall they learn war any more." 

Finally, our greatest asset in this struggle is the American people--their willingness to pay the price for these programs--to understand and accept a long struggle--to share their resources with other less fortunate people--to meet the tax levels and close the tax loopholes I have requested--to exercise self-restraint instead of pushing up wages or prices, or over-producing certain crops, or spreading military secrets, or urging unessential expenditures or improper monopolies or harmful work stoppages--to serve in the Peace Corps or the Armed Services or the Federal Civil Service or the Congress--to strive for excellence in their schools, in their cities and in their physical fitness and that of their children--to take part in Civil Defense--to pay higher postal rates, and higher payroll taxes and higher teachers' salaries, in order to strengthen our society--to show friendship to students and visitors from other lands who visit us and go back in many cases to be the future leaders, with an image of America--and I want that image, and I know you do, to be affirmative and positive--and, finally, to practice democracy at home, in all States, with all races, to respect each other and to protect the Constitutional rights of all citizens. 

I have not asked for a single program which did not cause one or all Americans some inconvenience, or some hardship, or some sacrifice. But they have responded and you in the Congress have responded to your duty--and I feel confident in asking today for a similar response to these new and larger demands. It is heartening to know, as I journey abroad, that our country is united in its commitment to freedom and is ready to do its duty. 