

All right, ladies and gentlemen of the jury, you have heard all the evidence, and it is now my duty to instruct you on the law that applies to this case. After I conclude reading these instructions to you, we will commence with the argument of counsel. The law requires that I read these instructions to you here in open court. Please listen carefully. It is also my personal policy that you will have these instructions in their written form in the jury room to refer to during the course of your deliberations.

You must base your decision on the facts and the law. You have two duties to perform first, you must determine the facts from the evidence received in the trial and not from any other source. A fact is something that is proved directly or circumstantially by the evidence, or by stipulation. A stipulation is an agreement between the attorneys regarding the facts. Second you must apply the law that I state to you to the facts, as you determine them, and in this way, arrive at your verdict, and any finding you were instructed to include with your verdict.

You must accept and follow the law as I state it to you, whether or not you agree with the law. If anything concerning the law said by the attorneys in their arguments or at any other time during the trial conflicts with my instructions on the law, you must follow my instructions. You must not be influenced by pity for a defendant or by prejudice against him. You must not be biased against the defendant because he has been arrested for this offense, charged with a crime, or brought to trial. None of these circumstances is evidence of guilt, and you must not infer or assume from any or all of them that he is more likely to be guilty than innocent. You must not be influenced by mere sentiment, conjecture, sympathy, passion, prejudice, public opinion, or public feeling. Both the prosecution and the defendant have a right to expect that you will conscientiously consider and weigh the evidence, apply the law and reach a just verdict, regardless of the consequences.

If any rule, direction or idea is repeated or stated in different ways than these instructions, no emphasis is intended, and you must not draw any inference because of its repetition. Do not single out any particular sentence or any individual point or instruction, and ignore the others. Consider the instructions as a whole and each in light of all the others. The order in which the instructions are given has no significance as to their relative importance.

Statements made by attorneys during the trial are not evidence, although if the attorney has stipulated to or agreed to a fact, you must regard that fact as conclusively proven. If an objection was sustained to a question, do not guess what the answer might have been, do not speculate as to the reason for the objection. Do not assume to be true any insinuation suggested by a question asked of a witness. A question is not evidence, and may be considered only as it enables you to understand the answer. Do not consider for any purpose any offer of evidence that was rejected by the court, or any evidence that was stricken by the court. You must treat it as though you had never heard it.

You must decide all questions of fact in this case from the evidence received here in court in this trial and not from any other source. You must not make any independent investigation of the facts or the law, or consider or discuss facts as to which there has been no evidence. This means, for example, that you must not on your own visit the scene, conduct experiments or consult reference works or persons for additional information. You must not discuss this case with any other person except a fellow juror, and you must not discuss the case with a fellow juror until the case is submitted to you for your decision, and then only when all 12 jurors are present in the jury room.

Evidence consists of the testimony of witnesses, writings, material objects, or anything presented to the senses and offered to prove the existence or non-existence of a fact. Evidence is either direct or circumstantial. Direct evidence is evidence that directly proves a fact without the necessity of an inference. It is evidence which, by itself, if found to be true, establishes that fact. Circumstantial evidence, is evidence that if found to be true proves a fact from which an inference of the existence of another fact may be drawn. An inference is a deduction of fact that may logically and reasonably be drawn from another fact or group of facts established by the evidence. It is not necessary that facts be proved by direct evidence. They may be proof also by circumstantial evidence, or by a combination of direct evidence and circumstantial evidence. Both direct evidence and circumstantial evidence are acceptable as a means of proof. Neither is entitled to any greater weight than the other. However, a finding of guilt as to any crime, may not be based on circumstantial evidence unless the proof circumstances are not only one, consistent with the theory that the defendant is guilty of the crime, but two, cannot be reconciled with any other rational conclusion. Further, each fact which is essential to complete a set of circumstances necessary to establish the defendant's guilt, must be proved beyond a reasonable doubt. In other words, before an inference essential to establish guilt may be found to have been proved beyond a reasonable doubt, each fact or circumstance upon which such inference necessarily rests, must be proved beyond a reasonable doubt.

Also, if the circumstantial evidence as to any particular count is susceptible of two reasonable interpretations, one of which points to the defendant's guilt, and the other to his innocence, you must adopt that interpretation which points to the defendant's innocence and reject that interpretation which points to his guilt. If, on the other hand, one interpretation of such evidence appears to you to be reasonable, and the other interpretation to be unreasonable, you must accept the reasonable interpretation and reject the unreasonable.

If you find that before this trial, the defendant made a willfully false or deliberately misleading statement concerning the crimes for which he is now being tried, you may consider such statement as a circumstance tending to prove consciousness of guilt. However, such conduct is not sufficient by itself to prove guilt and its weight and significance, if any, are matters for your determination.

Certain evidence was limited excuse me, certain evidence was admitted for a limited purpose. At the time this evidence was admitted, you were admonished that it could not be considered by you for any other purpose other than the limited purpose for which it was admitted. Do not consider such limited evidence for any purpose, except a limited purpose for which it was admitted. Neither side is required to call as witnesses, all persons who may have been present at any of the events disclosed by the evidence, or who may appear to have some knowledge of these events, or to produce all objects or documents mentioned or suggested by the evidence.

Testimony given by a witness at a prior proceeding, who was unavailable at this trial, has been read to you from the reporters transcript of that proceeding. You must consider such testimony as if it had been given before you in this trial. With the exception of Nurse Thano Peratis, evidence that on some former occasion, a witness made a statement or statements that were inconsistent or consistent with his or her testimony in this trial, may be considered by you, not only for the purpose of testing the credibility of the witness, but also as evidence of the truth of the facts, as stated by the witness on such former occasion. Evidence of the Thano Peratis videotape statement, which is People's exhibit 615, which may include statements that were consistent or inconsistent with his former testimony, presented by reading the transcript of his former testimony, given before both excuse me, given at the preliminary hearing, may be considered by you solely for the purpose of testing the credibility of Mr. Peratis's former testimony. If you disbelieve a witness testimony that he or she no longer remember a certain event, such testimony is inconsistent with a prior statement or statements by him or her, describing that event.

Every person who testifies under oath is a witness. You are the sole judges of the believability of a witness and the weight to be given the testimony of each witness. In determining the believability of a witness, you may consider anything that has a tendency and reason to prove or disprove the truthfulness of the testimony of the witness including, but not limited to any of the following the extent of the opportunity or the ability of the witness to see or hear or otherwise become aware of any matter about which the witness has testified, the effects, if any, from the use of consumption of alcohol, drugs or other intoxicants by the witness at the time of the events about which the witness has testified, or at the time of his or her testimony, the ability of the witness to remember or to communicate any matter about which the witness has testified, the character and quality of that testimony, the demeanor and manner of the witness while testifying, the existence of nonexistence of a biased interest or other motive, evidence of the existence or non-existence of any fact testified to by the witness, the attitude of the witness toward this action or toward the giving of testimony, a statement previously made by the witness that is consistent or inconsistent with the testimony of the witness, the character of the witness for honesty or truthfulness or their opposites, an admission by the witness of untruthfulness.

Discrepancies in a witness's testimony, or between his or her testimony and that of others, if there were any, do not necessarily mean that the witness should be discredited. Failure recollection is a common experience, and innocent misrecollection is not uncommon. It is also a fact that two persons witnessing an incident or transaction often will see or hear it differently. Whether a discrepancy pertains to a fact of importance, or only to a trivial detail, should be considered in weighing it's significance.

A witness who is willfully false in one material part of his or her testimony, is to be distrusted in others. You may reject the whole testimony of a witness who has willfully testified falsely as to a material point unless, from all the evidence, you believe the probability of truth favors his or her testimony and other particulars.

You are not bound to decide an issue of fact in accordance with testimony of a number of witnesses which does not convince you, as against the testimony of a lesser number or other evidence which appeals to your mind with more convincing force. You may not disregard the testimony of the greater number of witnesses merely from caprice, whim, prejudice or from a desire to favor one side as against the other. You must not decide an issue by the simple process of counting the number of witnesses who have testified on the opposing sides. The final test is not in the relative number of witnesses, but in the convincing force of the evidence.

You should give the testimony of a single witness whatever weight you think it deserves. However, testimony by one witness which you believe concerning any fact is sufficient for the proof of that fact. You should carefully review all evidence upon which the proof of such fact depends. A person is qualified to testify as an expert if he or she has special knowledge, skill, experience, training or education sufficient to qualify him or her, as an expert on the subject to which his or her testimony pertains. A duly qualified expert may give an opinion on questions and controversy at a trial. To assist you in deciding such questions, you may consider the opinion with the reasons given for it, if any, by the expert who gives the opinion. You may also consider the qualifications and the credibility of the expert. You are not bound to accept an expert opinion as conclusive but should give to it the weight to which you find it to be entitled. You may disregard any such opinion if you find it to be unreasonable.

In examining an expert witness, counsel may propound to him or her a type of question known in the law as a hypothetical question. By such a question, the witness is asked to assume to be true a set of facts and to give an opinion based upon that assumption. In permitting such a question, the Court does not rule and does not necessarily find that all the assumed facts have been proved. The Court only determines that those assumed facts are within the probable or possible range of the evidence. It is for you, the jury, to find from all the evidence whether or not the facts assumed in a hypothetical question have been proved. If you should find that any assumption in such question has not been proved, you are to determine the effect of that failure on the proof Excuse me. You are to determine the effect of that failure of proof on the value and weight of the expert opinion based on the assumed facts.

In resolving any conflict that may exist in the testimony of expert witnesses, you should weigh the opinion of one expert against that of another. In doing this, you should consider the relative qualifications and credibility of the expert witnesses as well as the reasons for each opinion and the facts and other matters upon which it was based. In determining the weight to be given the opinion expressed by any witness who did not testify as an expert witness, you should consider his or her credibility, the extent of his or her opportunity to perceive the matters upon which his or her opinion is based and the reasons, if any, given for it. You are not required to accept such opinion but should give to it the weight, if any, to which you find it to be entitled.

The Court has admitted physical evidence, such as blood, hair and fiber evidence, and experts' opinions concerning the analysis of such physical evidence. You are the sole judges of whether any such evidence has a tendency and reason to prove any fact at issue in this case. You should carefully review and consider all the circumstances surrounding each item of evidence, including, but not limited to, its discovery, collection, storage and analysis. If you find any item of evidence does not have a tendency and reason to prove any element of the crime's charge or the identity of perpetrator of such of the crime's charge, you must disregard such evidence.

You have heard testimony about frequency estimates calculated for matches between known reference blood samples and some of the bloodstain evidence items in this case. The random match probability statistic used by DNA experts is not the equivalent of a statistic that tells you the likelihood of whether a defendant committed a crime. The random match probability statistic is the likelihood that a random person in the population would match the characteristics that were found in the crime scene evidence and in the reference sample. These frequency estimates are being presented for the limited purpose of assisting you in determining what significance to attach to those bloodstain testing results. Frequency estimates and laboratory errors are different phenomena. Both should be considered in determining what significance to attach to bloodstain testing results.

Evidence has been introduced for the purpose of showing that the defendant committed crimes other than that for which he is on trial. Such evidence, if believed, was not received and may not be considered by you to prove that the defendant is a person of bad character or that he has a disposition to commit crimes. Such evidence was received and may considered [sic] by you only for the limited purpose of determining if it tends to show a characteristic method, plan or scheme in the commission of criminal acts similar to the method, plan or scheme used in the commission of the offense in this case, which would further tend to show the existence of the intent, which is a necessary element of the crime charge. The identity of the person who committed the crime, if any, of which the defendant is accused, or a clear connection between the other offense and the one of which the defendant is accused, so that it may be inferred that, if the defendant committed the other offenses, the defendant also committed the crimes charged in this case. The existence of the intent, which is necessary which is a necessary element of the crime charged the identity of the person who committed the crime, if any, of which the defendant is accused, a motive for the commission of the crime charged.

For the limited purpose for which you may consider such evidence, you must weigh it in the same manner as you do all the evidence all the other evidence in this case. You are not permitted to consider such evidence for any other purpose. Within the meaning of the preceding instructions, such other crime or crimes purportedly committed by a defendant must be proved by a preponderance of the evidence. You must not consider such evidence for any purpose unless you are satisfied that the defendant committed such other crimes or crimes [sic]. The prosecution has the burden of proving these facts by a preponderance of the evidence. Within this limited context, preponderance of the evidence means evidence that has more convincing force and the greater probability of truth than that opposed to it. If the evidence is so evenly balanced that you are unable to find that the evidence on either side of an issue preponderates, your finding on that issue must be against the party who has the burden of proving it. You should consider all the evidence bear upon bearing upon every issue, regardless of who produced it.

Motive is not an element of the crime charged and need not be shown. However, you may consider motive or lack of motive as a circumstance in this case. Presence of motive may tend to establish guilt. Absence of motive may tend to establish innocence. You will therefore give its presence or absence, as the case may be, the weight to which you find it to be entitled.

A defendant in a criminal trial has a constitutional right not be compelled to testify. You must not draw any inference from the fact that a defendant does not testify. Further, you must neither discuss this matter, nor permit it to enter into your deliberations in any way. In deciding whether or not testify, the defendant may choose to rely upon the state of the evidence and upon the failure, if any, of the prosecution to prove beyond a reasonable doubt every essential element of the crime charged against him. No lack of testimony on the defendant's part will make up for a failure of proof by the prosecution, so as to support a finding against him on any such essential element.

An admission is a statement made by the defendant, other than at his trial, which does not by itself acknowledge his guilt of the crimes for which such defendant is on trial, but which statement tends to prove his guilt when considered with the rest of the evidence. You are the exclusive judges as to whether the defendant made an admission, and if so, whether such statement is true in whole or in part. If you should find that the defendant did not make the statement, you must reject it. If you find that it is true in whole and in part, you may consider the part which you find to be true. Evidence of an oral admission of the defendant should be viewed with caution.

No person may be convicted of a criminal offense unless there is some proof of each element of the crime independent of any admission made by him outside of this trial. The identity of the person who is alleged to have committed a crime is not an element of the crime, nor is the degree of the crime. Such identity or degree of the crime may be established by an admission.

Witness Ron Shipp testified to a statement alleged to have been made by the defendant concerning dreams. You must first determine whether such statement was made by the defendant. If you find the statement was not made by the defendant, you shall disregard the statement. If you find that the statement referred to subconscious thoughts while asleep, you are to disregard the statement. If you find that the statement referred to an expression of a desire or expectation, you may give to such statement the weight to which you feel it is entitled. Evidence of oral statements by a defendant should be viewed with caution.

A defendant in a criminal action is presumed to be innocent until the contrary is proved, and in case of a reasonable doubt whether his guilt is satisfactorily shown, he is entitled to a verdict of not guilty. This presumption places upon the prosecution the burden of proving him guilty beyond a reasonable doubt.

Reasonable doubt is defined as follows. It is not a mere possible doubt, because everything relating to human affairs is open to some possible or imaginary doubt. It is that state of the case which, after the entire comparison and consideration of all the evidence, leaves the minds of the jurors in that condition that they cannot say they feel an abiding conviction of the truth of the charge.

The prosecution has the burden of proving beyond a reasonable doubt each element of the crimes charged in the information and that the defendant was the perpetrator of any such charged crimes. The defendant is not required to prove himself innocent or to prove that any other person committed the crimes charged.

In the crimes charged in counts one and two, there must exist a union or joint operation of act or conduct and a certain specific intent or mental state in the mind of the perpetrator. Unless such specific intent and/or mental state exists, the crime to which they relate is not committed. The crime of murder in the second degree requires to specific intent to kill, known as express malice. The crime of murder in the first degree requires the specific intent to kill, known as express malice, and the mental state of premeditation and deliberation. These terms are more fully defined later in these instructions.

The specific intent or mental state with which an act is done, may be shown by the circumstances surrounding the commission of the act. However, you may not find the defendant guilty of the crimes charged in courts one and two or the crime of second degree murder, which is a lesser crime, unless the proved circumstances are not only, one, consistent with the theory that the defendant had the required specific intent or mental state, but, two, cannot be reconciled with any other rational conclusion. Also, if the evidence as to any such specific intent or mental state is susceptible of two reasonable interpretations, one of which points to the existence of the specific intent or mental state, and the other to the absence of the specific intent or mental state, you must adopt that interpretation which points to the absence of the specific intent or mental state. If, on the other hand, one interpretation of the evidence as to such significant intent or mental state appears to you to be reasonable, and the other interpretation to be unreasonable, you must accept the reasonable interpretation and reject the unreasonable.

Evidence has been received for the purpose of showing that the defendant was not present at the time and place of the commission of the alleged crime for which he is here on trial. If, after a consideration of all the evidence, you have a reasonable doubt that the defendant was present at the time the crime was committed, you must find him not guilty.

The defendant is accused in courts one and two of having committed the crime of murder, a violation of Penal Code Section 187. Every person who unlawfully kills a human being with malice aforethought is guilty of the crime of murder, in violation of Section 187 of the California Penal Code. In order to prove such crime, each of the following elements must be proved one, a human being was killed, two, the killing was unlawful, and, three, the killing was done with malice aforethought.

Express malice is defined as when there is manifested an intention unlawfully to kill a human being. The mental state excuse me when it is shown that a killing resulted from the intentional doing of an act with express malice, no other mental state need be shown to establish the mental state of malice aforethought. The mental state constituting malice aforethought does not necessarily require any ill will or hatred of the person killed. The word, ``aforethought'' does not imply deliberation of the lapse of considerable time. It only means that the required mental state must precede rather than follow the act.

All killing which is perpetrated by any kind of willful, deliberate and premeditated killing, with express malice aforethought is murder of the first degree. The word ``willful'', as used in this instruction, means intentional. The world, ``deliberate'' means formed, or arrived at, or determined upon as a result of careful thought and weighing of the considerations for and against the proposed course of action. The word, ``premeditated'' means considered beforehand. If you find that the killing was preceded and accompanied by a clear, deliberate intent on the part of the defendant to kill, which was the result of deliberation and premeditation, so that it must have been formed upon pre-existing reflection and not under a sudden heat of passion or other condition precluding the idea of deliberation, it is murder of the first degree.

The law does not undertake to measure in units of time the length of the period during which the thought must be pondered before it can ripen into an intent to kill which is truly deliberate and premeditated. The time will vary with different individuals and under varying circumstances. The true test is not the duration of time, but rather the extent of the reflection. A cold, calculated judgment and decision may be arrived at in a short period of time. But a mere unconsidered and rash impulse, even though it includes an intent to kill, is not such deliberation and premeditation as will fix an unlawful killing as murder of the first degree. To constitute a deliberate and premeditated killing, the slayer must weigh and consider the question of killing and the reasons for and against such a choice and, having in mind the consequences, he decides to and does kill.

Murder of the second degree is the unlawful killing of a human being with malice aforethought, where there is manifested an intention unlawfully to kill a human being, but the evidence is insufficient to establish deliberation and premeditation. Murder is classified into two degrees and if you should find the defendant guilty of murder, you must determine and state in your verdict, whether you first the murder to be of the first or second degree.

If you are convinced beyond a reasonable doubt that the crime of murder has been committed by the defendant, but you have a reasonable doubt whether such a murder was murder of the first or of the second degree, you must give the defendant the benefit of the doubt and return a verdict fixing the murder as the second degree. Before you may return a verdict in this case, you must also agree unanimously, not only as to whether the defendant is guilty or not guilty, but also, if you should find him guilty of an unlawful killing, you must agree unanimously as to whether he is guilty of murder of the first degree or murder of the second degree.

If you find the defendant in this case guilty of murder in the first degree, you must then determine the following special circumstance whether the following special circumstance is true or not true. The defendant has, in this case, been convicted of at least one crime of murder in the first degree and one or more crimes of murder in the first or second Degree. The prosecution has the burden of proving the truth of a special circumstance. If you have a reasonable doubt as to whether a special circumstance is true, you must find it to be not true. In order to find a special circumstance alleged in this case to be true or untrue, you must agree unanimously. You will state in your finding excuse me you will state your special finding as to whether this special circumstance is or is not true on the form that will be supplied to you.

To find the special circumstance referred to in these instructions as multiple murders convictions is true, it must be proved that the defendant has, in this case, been convicted of at least one crime of murder in the first degree and one or more crimes of murder in the first or second degree. You are not permitted to find a special circumstance alleged in this case to be true, based upon circumstantial evidence unless the proved circumstance is not only, one, consistent with the theory that a special circumstance is true, but, two, cannot be reconciled with any other rational conclusion. Further, each fact which is essential to complete a set of circumstances necessary to establish the truth of a special circumstance must be proved beyond a reasonable doubt.

In other words, before an inference essential to establish a special circumstance may be found to have been proved beyond a reasonable doubt, each fact or circumstance upon which such inference necessarily rests must be proved beyond a reasonable doubt. Also, if the circumstantial evidence is susceptible of two reasonable interpretations, one of which points to the truth of a special circumstance and the other to its untruth, you must adopt that interpretation which points to its untruth and reject the interpretation which points to its truth. If, on the other hand, one interpretation of such evidence appears to you to be reasonable and the other interpretation to be unreasonable, you must accept the reasonable interpretation and reject the unreasonable. Each count charges a distinct crime. You must decide each count separately. The defendant may be found guilty or not guilty of either or both of the crimes charged. Your finding as to each count must be stated in a separate verdict form. If you are not satisfied beyond a reasonable doubt that the defendant is guilty of the crime charged, you may nevertheless convict him of any lesser crime if you are convinced beyond a reasonable doubt that the defendant is guilty of such lesser crime.

The crime of Second Degree Murder is a lesser to that of First Degree Murder. Thus, you are to determine whether the defendant is guilty or not guilty of First Degree Murder, as charged in Counts One and Two, or of any lesser crime. In doing so, you have discretion to choose the order in which you evaluate each crime and consider the evidence pertaining to it. You may find it productive to consider and reach tentative conclusion on all charges and lesser crimes, before reaching any final verdicts. However, the Court cannot accept a guilty verdict on a lesser crime unless you have unanimously found the defendant not guilty of the greater crime.

It is alleged in Counts One and Two that in the commission of the crime charged, the defendant personally used a deadly or dangerous weapon. If you find such defendant of the crime thus charged or a lesser included crime, you must determine whether or not such defendant personally used a deadly or dangerous weapon in the commission of such crime. A deadly or dangerous weapon means any weapon, instrument or object that is capable of being used to inflict great bodily injury or death. The term, ``used a deadly or dangerous weapon,'' as used in this instruction, means to display such weapon in an intentionally menacing manner or intentionally to strike or hit a human being with it.

The prosecution has the burden of proving the truth of this allegation. If you have a reasonable doubt whether if you have a reasonable doubt that it is true, you must find it to be not true. You will include a special finding of that question in your verdict using a form that will be supplied to you for that purpose.

The purpose of the Court's instructions is to provide you with the applicable law so that you may arrive at a just and lawful verdict. Whether some instructions apply will depend upon what you find to be the facts. Disregard any instruction which applies to facts determined by you not to exist. Do not conclude that because an instruction has been given that the Court is expressing any opinion as to the facts of this case.

All right, ladies and gentlemen, this concludes the instructions that I am going to give to you prior to the arguments of the attorneys. As I indicated to you, we will stand in recess until Tuesday morning, September the 26th, to begin at nine o'clock with the arguments of the attorneys. It's an interesting date, because if you'll recollect, those of you who came to us in the first batch of jury selection, we actually started jury selection on September 26, 1994, and I see some people recollect that date.
