Mr. Vice-President, 

Mr. Speaker, 

Honorable Members of Congress, 

Dear Friends, 

I am most grateful for your invitation to address this Joint Session of Congress in “the land of the free and the home of the brave”. I would like to think that the reason for this is that I too am a son of this great continent, from which we have all received so much and toward which we share a common responsibility.

Each son or daughter of a given country has a mission, a personal and social responsibility. Your own responsibility as members of Congress is to enable this country, by your legislative activity, to grow as a nation. You are the face of its people, their representatives. You are called to defend and preserve the dignity of your fellow citizens in the tireless and demanding pursuit of the common good, for this is the chief aim of all politics. A political society endures when it seeks, as a vocation, to satisfy common needs by stimulating the growth of all its members, especially those in situations of greater vulnerability or risk. Legislative activity is always based on care for the people. To this you have been invited, called and convened by those who elected you.

Yours is a work which makes me reflect in two ways on the figure of Moses. On the one hand, the patriarch and lawgiver of the people of Israel symbolizes the need of peoples to keep alive their sense of unity by means of just legislation. On the other, the figure of Moses leads us directly to God and thus to the transcendent dignity of the human being. Moses provides us with a good synthesis of your work: you are asked to protect, by means of the law, the image and likeness fashioned by God on every human face.

Today I would like not only to address you, but through you the entire people of the United States. Here, together with their representatives, I would like to take this opportunity to dialogue with the many thousands of men and women who strive each day to do an honest day’s work, to bring home their daily bread, to save money and –one step at a time – to build a better life for their families. These are men and women who are not concerned simply with paying their taxes, but in their own quiet way sustain the life of society. They generate solidarity by their actions, and they create organizations which offer a helping hand to those most in need.

I would also like to enter into dialogue with the many elderly persons who are a storehouse of wisdom forged by experience, and who seek in many ways, especially through volunteer work, to share their stories and their insights. I know that many of them are retired, but still active; they keep working to build up this land. I also want to dialogue with all those young people who are working to realize their great and noble aspirations, who are not led astray by facile proposals, and who face difficult situations, often as a result of immaturity on the part of many adults. I wish to dialogue with all of you, and I would like to do so through the historical memory of your people.

My visit takes place at a time when men and women of good will are marking the anniversaries of several great Americans. The complexities of history and the reality of human weakness notwithstanding, these men and women, for all their many differences and limitations, were able by hard work and self-sacrifice – some at the cost of their lives – to build a better future. They shaped fundamental values which will endure forever in the spirit of the American people. A people with this spirit can live through many crises, tensions and conflicts, while always finding the resources to move forward, and to do so with dignity. These men and women offer us a way of seeing and interpreting reality. In honoring their memory, we are inspired, even amid conflicts, and in the here and now of each day, to draw upon our deepest cultural reserves.

I would like to mention four of these Americans: Abraham Lincoln, Martin Luther King, Dorothy Day and Thomas Merton.

This year marks the one hundred and fiftieth anniversary of the assassination of President Abraham Lincoln, the guardian of liberty, who labored tirelessly that “this nation, under God, [might] have a new birth of freedom”. Building a future of freedom requires love of the common good and cooperation in a spirit of subsidiarity and solidarity.

All of us are quite aware of, and deeply worried by, the disturbing social and political situation of the world today. Our world is increasingly a place of violent conflict, hatred and brutal atrocities, committed even in the name of God and of religion. We know that no religion is immune from forms of individual delusion or ideological extremism. This means that we must be especially attentive to every type of fundamentalism, whether religious or of any other kind. A delicate balance is required to combat violence perpetrated in the name of a religion, an ideology or an economic system, while also safeguarding religious freedom, intellectual freedom and individual freedoms. But there is another temptation which we must especially guard against: the simplistic reductionism which sees only good or evil; or, if you will, the righteous and sinners. The contemporary world, with its open wounds which affect so many of our brothers and sisters, demands that we confront every form of polarization which would divide it into these two camps. We know that in the attempt to be freed of the enemy without, we can be tempted to feed the enemy within. To imitate the hatred and violence of tyrants and murderers is the best way to take their place. That is something which you, as a people, reject.

Our response must instead be one of hope and healing, of peace and justice. We are asked to summon the courage and the intelligence to resolve today’s many geopolitical and economic crises. Even in the developed world, the effects of unjust structures and actions are all too apparent. Our efforts must aim at restoring hope, righting wrongs, maintaining commitments, and thus promoting the well-being of individuals and of peoples. We must move forward together, as one, in a renewed spirit of fraternity and solidarity, cooperating generously for the common good.

The challenges facing us today call for a renewal of that spirit of cooperation, which has accomplished so much good throughout the history of the United States. The complexity, the gravity and the urgency of these challenges demand that we pool our resources and talents, and resolve to support one another, with respect for our differences and our convictions of conscience.

In this land, the various religious denominations have greatly contributed to building and strengthening society. It is important that today, as in the past, the voice of faith continue to be heard, for it is a voice of fraternity and love, which tries to bring out the best in each person and in each society. Such cooperation is a powerful resource in the battle to eliminate new global forms of slavery, born of grave injustices which can be overcome only through new policies and new forms of social consensus.

Politics is, instead, an expression of our compelling need to live as one, in order to build as one the greatest common good: that of a community which sacrifices particular interests in order to share, in justice and peace, its goods, its interests, its social life. I do not underestimate the difficulty that this involves, but I encourage you in this effort.

Here too I think of the march which Martin Luther King led from Selma to Montgomery fifty years ago as part of the campaign to fulfill his “dream” of full civil and political rights for African Americans. That dream continues to inspire us all. I am happy that America continues to be, for many, a land of “dreams”. Dreams which lead to action, to participation, to commitment. Dreams which awaken what is deepest and truest in the life of a people.

In recent centuries, millions of people came to this land to pursue their dream of building a future in freedom. We, the people of this continent, are not fearful of foreigners, because most of us were once foreigners. I say this to you as the son of immigrants, knowing that so many of you are also descended from immigrants. Tragically, the rights of those who were here long before us were not always respected. For those peoples and their nations, from the heart of American democracy, I wish to reaffirm my highest esteem and appreciation. Those first contacts were often turbulent and violent, but it is difficult to judge the past by the criteria of the present. Nonetheless, when the stranger in our midst appeals to us, we must not repeat the sins and the errors of the past. We must resolve now to live as nobly and as justly as possible, as we educate new generations not to turn their back on our “neighbors” and everything around us. Building a nation calls us to recognize that we must constantly relate to others, rejecting a mindset of hostility in order to adopt one of reciprocal subsidiarity, in a constant effort to do our best. I am confident that we can do this.

Our world is facing a refugee crisis of a magnitude not seen since the Second World War. This presents us with great challenges and many hard decisions. On this continent, too, thousands of persons are led to travel north in search of a better life for themselves and for their loved ones, in search of greater opportunities. Is this not what we want for our own children? We must not be taken aback by their numbers, but rather view them as persons, seeing their faces and listening to their stories, trying to respond as best we can to their situation. To respond in a way which is always humane, just and fraternal. We need to avoid a common temptation nowadays: to discard whatever proves troublesome. Let us remember the Golden Rule: “Do unto others as you would have them do unto you” (Mt 7:12).

This Rule points us in a clear direction. Let us treat others with the same passion and compassion with which we want to be treated. Let us seek for others the same possibilities which we seek for ourselves. Let us help others to grow, as we would like to be helped ourselves. In a word, if we want security, let us give security; if we want life, let us give life; if we want opportunities, let us provide opportunities. The yardstick we use for others will be the yardstick which time will use for us. The Golden Rule also reminds us of our responsibility to protect and defend human life at every stage of its development.

This conviction has led me, from the beginning of my ministry, to advocate at different levels for the global abolition of the death penalty. I am convinced that this way is the best, since every life is sacred, every human person is endowed with an inalienable dignity, and society can only benefit from the rehabilitation of those convicted of crimes. Recently my brother bishops here in the United States renewed their call for the abolition of the death penalty. Not only do I support them, but I also offer encouragement to all those who are convinced that a just and necessary punishment must never exclude the dimension of hope and the goal of rehabilitation.

In these times when social concerns are so important, I cannot fail to mention the Servant of God Dorothy Day, who founded the Catholic Worker Movement. Her social activism, her passion for justice and for the cause of the oppressed, were inspired by the Gospel, her faith, and the example of the saints.

How much progress has been made in this area in so many parts of the world! How much has been done in these first years of the third millennium to raise people out of extreme poverty! I know that you share my conviction that much more still needs to be done, and that in times of crisis and economic hardship a spirit of global solidarity must not be lost. At the same time I would encourage you to keep in mind all those people around us who are trapped in a cycle of poverty. They too need to be given hope. The fight against poverty and hunger must be fought constantly and on many fronts, especially in its causes. I know that many Americans today, as in the past, are working to deal with this problem.

It goes without saying that part of this great effort is the creation and distribution of wealth. The right use of natural resources, the proper application of technology and the harnessing of the spirit of enterprise are essential elements of an economy which seeks to be modern, inclusive and sustainable. “Business is a noble vocation, directed to producing wealth and improving the world. It can be a fruitful

source of prosperity for the area in which it operates, especially if it sees the creation of jobs as an essential part of its service to the common good” (Laudato Si’, 129). This common good also includes the earth, a central theme of the encyclical which I recently wrote in order to “enter into dialogue with all people about our common home” (ibid., 3). “We need a conversation which includes everyone, since the environmental challenge we are undergoing, and its human roots, concern and affect us all” (ibid., 14).

In Laudato Si’, I call for a courageous and responsible effort to “redirect our steps” (ibid., 61), and to avert the most serious effects of the environmental deterioration caused by human activity. I am convinced that we can make a difference and I have no doubt that the United States – and this Congress – have an important role to play. Now is the time for courageous actions and strategies, aimed at implementing a “culture of care” (ibid., 231) and “an integrated approach to combating poverty, restoring dignity to the excluded, and at the same time protecting nature” (ibid., 139). “We have the freedom needed to limit and direct technology” (ibid., 112); “to devise intelligent ways of… developing and limiting our power” (ibid., 78); and to put technology “at the service of another type of progress, one which is healthier, more human, more social, more integral” (ibid., 112). In this regard, I am confident that America’s outstanding academic and research institutions can make a vital contribution in the years ahead.

A century ago, at the beginning of the Great War, which Pope Benedict XV termed a “pointless slaughter”, another notable American was born: the Cistercian monk Thomas Merton. He remains a source of spiritual inspiration and a guide for many people. In his autobiography he wrote: “I came into the world. Free by nature, in the image of God, I was nevertheless the prisoner of my own violence and my own selfishness, in the image of the world into which I was born. That world was the picture of Hell, full of men like myself, loving God, and yet hating him; born to love him, living instead in fear of hopeless self-contradictory hungers”. Merton was above all a man of prayer, a thinker who challenged the certitudes of his time and opened new horizons for souls and for the Church. He was also a man of dialogue, a promoter of peace between peoples and religions.

From this perspective of dialogue, I would like to recognize the efforts made in recent months to help overcome historic differences linked to painful episodes of the past. It is my duty to build bridges and to help all men and women, in any way possible, to do the same. When countries which have been at odds resume the path of dialogue – a dialogue which may have been interrupted for the most legitimate of reasons – new opportunities open up for all. This has required, and requires, courage and daring, which is not the same as irresponsibility. A good political leader is one who, with the interests of all in mind, seizes the moment in a spirit of openness and pragmatism. A good political leader always opts to initiate processes rather than possessing spaces (cf. Evangelii Gaudium, 222-223).

Being at the service of dialogue and peace also means being truly determined to minimize and, in the long term, to end the many armed conflicts throughout our world. Here we have to ask ourselves: Why are deadly weapons being sold to those who plan to inflict untold suffering on individuals and society? Sadly, the answer, as we all know, is simply for money: money that is drenched in blood, often innocent blood. In the face of this shameful and culpable silence, it is our duty to confront the problem and to stop the arms trade.

Three sons and a daughter of this land, four individuals and four dreams: Lincoln, liberty; Martin Luther King, liberty in plurality and non-exclusion; Dorothy Day, social justice and the rights of persons; and Thomas Merton, the capacity for dialogue and openness to God.

Four representatives of the American people.

I will end my visit to your country in Philadelphia, where I will take part in the World Meeting of Families. It is my wish that throughout my visit the family should be a recurrent theme. How essential the family has been to the building of this country! And how worthy it remains of our support and encouragement! Yet I cannot hide my concern for the family, which is threatened, perhaps as never before, from within and without. Fundamental relationships are being called into question, as is the very basis of marriage and the family. I can only reiterate the importance and, above all, the richness and the beauty of family life.

In particular, I would like to call attention to those family members who are the most vulnerable, the young. For many of them, a future filled with countless possibilities beckons, yet so many others seem disoriented and aimless, trapped in a hopeless maze of violence, abuse and despair. Their problems

are our problems. We cannot avoid them. We need to face them together, to talk about them and to seek effective solutions rather than getting bogged down in discussions. At the risk of oversimplifying, we might say that we live in a culture which pressures young people not to start a family, because they lack possibilities for the future. Yet this same culture presents others with so many options that they too are dissuaded from starting a family.

A nation can be considered great when it defends liberty as Lincoln did, when it fosters a culture which enables people to “dream” of full rights for all their brothers and sisters, as Martin Luther King sought to do; when it strives for justice and the cause of the oppressed, as Dorothy Day did by her tireless work, the fruit of a faith which becomes dialogue and sows peace in the contemplative style of Thomas Merton.

In these remarks I have sought to present some of the richness of your cultural heritage, of the spirit of the American people. It is my desire that this spirit continue to develop and grow, so that as many young people as possible can inherit and dwell in a land which has inspired so many people to dream.

God bless America!