Fellow Citizens of the Senate, and House of Representatives.

I embrace with great satisfaction the opportunity, which now presents itself, of congratulating you on the present favourable prospects of our public affairs. The recent accession of the important State of North Carolina to the Constitution of the United States (of which official information has been recieved)—the rising credit and respectability of our Country—the general and increasing good will towards the Government of the Union—and the concord, peace and plenty, with which we are blessed, are circumstances, auspicious, in an eminent degree to our national prosperity.

In resuming your consultations for the general good, you cannot but derive encouragement from the reflection, that the measures of the last Session have been as satisfactory to your Constituents, as the novelty and difficulty of the work allowed you to hope. Still further to realize their expectations, and to secure the blessings which a Gracious Providence has placed within our reach, will in the course of the present important Session, call for the cool and deliberate exertion of your patriotism, firmness and wisdom.

Among the many interesting objects, which will engage your attention, that of providing for the common defence will merit particular regard. To be prepared for war is one of the most effectual means of preserving peace.

A free people ought not only to be armed but disciplined; to which end a Uniform and well digested plan is requisite: And their safety and interest require that they should promote such manufactories, as tend to render them independent on others, for essential, particularly for military supplies.

The proper establishment of the Troops which may be deemed indispensible, will be entitled to mature consideration. In the arrangements which may be made respecting it, it will be of importance to conciliate the comfortable support of the Officers and Soldiers with a due regard to economy.

There was reason to hope, that the pacific measures adopted with regard to certain hostile tribes of Indians would have relieved the inhabitants of our Southern and Western frontiers from their depredations. But you will percieve, from the information contained in the papers, which I shall direct to be laid before you (comprehending a communication from the Commonwealth of Virginia) that we ought to be prepared to afford protection to those parts of the Union; and, if necessary, to punish aggressors.

The interests of the United States require, that our intercourse with other nations should be facilitated by such provisions as will enable me to fulfil my duty in that respect, in the manner, which circumstances may render most conducive to the public good: And to this end, that the compensations to be made to the persons, who may be employed, should, according to the nature of their appointments, be defined by law; and a competent fund designated for defraying the expenses incident to the conduct of foreign affairs.

Various considerations also render it expedient, that the terms on which foreigners may be admitted to the rights of Citizens, should be speedily ascertained by a uniform rule of naturalization.

Uniformity in the Currency, Weights and Measures of the United States is an object of great importance, and will, I am persuaded, be duly attended to.

The advancement of Agriculture, commerce and Manufactures, by all proper means, will not, I trust, need recommendation. But I cannot forbear intimating to you the expediency of giving effectual encouragement as well to the introduction of new and useful inventions from abroad, as to the exertions of skill and genius in producing them at home; and of facilitating the intercourse between the distant parts of our Country by a due attention to the Post-Office and Post Roads.

Nor am I less pursuaded, that you will agree with me in opinion, that there is nothing, which can better deserve your patronage, than the promotion of Science and Literature. Knowledge is in every Country the surest basis of public happiness. In one, in which the measures of Government recieve their impression so immediately from the sense of the Community as in our’s, it is proportionably essential. To the security of a free Constitution it contributes in various ways: By convincing those, who are entrusted with the public administration, that every valuable end of Government is best answered by the enlightened confidence of the people: And by teaching the people themselves to know and to value their own rights; to discern and provide against invasions of them; to distinguish between oppression and the necessary exercise of lawful authority; between burthens proceeding from a disregard to their convenience and those resulting from the inevitable exigencies of Society; to discriminate the spirit of liberty from that of licentiousness, cherishing the first, avoiding the last, and uniting a speedy, but temperate vigilence against encroachments, with an inviolable respect to the laws.

Whether this desirable object will be best promoted by affording aids to Seminaries of Learning already established—by the institution of a national University—or by any other expedients, will be well worthy of a place in the deliberations of the Legislature.
Gentlemen of the House of Representatives.

I saw with peculiar pleasure, at the close of the last Session, the resolution entered into by you expressive of your opinion, that an adequate provision for the support of the public Credit is a matter of high importance to the national honor and prosperity. In this sentiment, I entirely concur. And to a perfect confidence in your best endeavours to divise such a provision, as will be truly consistent with the end, I add an equal reliance on the chearful co-operation of the othe[r] branch of the Legislature. It would be superfluous to specify inducements to a measure in which the character and permanent interests of the United States are so obviously and so deeply concerned; and which has recieved so explicit a sanction from your declaration.
Gentlemen of the Senate and House of Representatives.

I have directed the proper Officers to lay before you respectively such papers and estimates as regard the affairs particularly recommended to your consideration, and necessary to convey to you that information of the state of the Union, which it is my duty to afford.

The welfare of our Country is the great object to which our cares and efforts ought to be directed. And I shall derive great satisfaction from a co-operation with you, in the pleasing though arduous task of ensuring to our fellow Citizens the blessings, which they have a right to expect, from a free, efficient and equal Government.